apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: /home/cloud_user/kompose convert
    kompose.version: 1.19.0 (f63a961c)
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  creationTimestamp: null
  labels:
    io.kompose.service: coh-wka2
  name: coh-wka2
spec:
  clusterIP: None
  ports:
  - name: "9000"
    port: 9000
    targetPort: 9000
  selector:
    io.kompose.service: coh-wka2
